h1 {
  line-height: 72px;
  font-size: 36px;
  margin: 0;
  font-weight: 400;
  color: #333333; }

h2 {
  font-size: 32px;
  font-weight: 300; }

h3 {
  margin: 0;
  font-size: 20px;
  line-height: 36px;
  font-weight: 300;
  color: #4f4f4f; }

/* ----------------------------------------------
 * Generated by Animista on 2019-4-2 11:30:6
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation focus-in-expand
 * ----------------------------------------
 */
@keyframes focus-in-expand {
  0% {
    letter-spacing: -0.5em;
    filter: blur(12px);
    opacity: 0; }
  100% {
    filter: blur(0px);
    opacity: 1; } }

@keyframes focus-in-contract {
  0% {
    letter-spacing: 1em;
    filter: blur(12px);
    opacity: 0; }
  100% {
    filter: blur(0px);
    opacity: 1; } }

@keyframes fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.logo {
  font-size: 28px;
  color: #333333;
  letter-spacing: 1px;
  animation: focus-in-contract 0.75s cubic-bezier(0.25, 0.46, 0.45, 0.94) 100ms both;
  color: #4f4f4f;
  font-weight: 400; }
  .logo .d {
    color: #2f80ed; }
  .logo .a {
    font-style: italic;
    font-weight: 400; }
  .logo .one {
    font-weight: 300; }
  .logo:after {
    content: 'BETA';
    margin-left: -5px;
    padding: 4px;
    background: #2f80ed;
    border-radius: 5px;
    color: #f3f5f6;
    vertical-align: top;
    font-size: 10px;
    animation: fade-in 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1000ms both; }

nav {
  left: 0;
  background: white;
  margin-bottom: 100px;
  position: fixed;
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  nav .right {
    padding-right: 30px; }
  nav .logo {
    padding-left: 20px; }

.btn {
  display: inline-block;
  height: 48px;
  width: 180px;
  background: lightblue;
  text-align: center;
  line-height: 48px;
  text-transform: uppercase;
  background: none;
  border-radius: 5px;
  border: 1px solid transparent;
  transition: all 0.5s; }
  .btn:hover {
    transform: translateY(-5px); }
  .btn.primary {
    background: #2f80ed;
    color: #f3f5f6;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
    border-radius: 5px; }
  .btn:hover {
    cursor: pointer;
    border: 1px solid #2f80ed;
    border-radius: 5px; }

section {
  width: 90%;
  max-width: 1024px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  section img {
    width: 100%;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    max-width: 1024px;
    margin-top: 30px;
    height: auto; }
  section.after-slant {
    margin-top: -200px;
    margin-bottom: 100px; }
  section.user-review {
    width: 50%; }
    section.user-review .review-details {
      font-size: 24px;
      color: #f2f2f2;
      width: 100%; }
    section.user-review .user-details {
      align-self: flex-start;
      padding-top: 20px;
      font-size: 18px;
      color: #e0e0e0; }
    @media (min-width: 1400px) {
      section.user-review.after-slant {
        margin-top: -150px;
        margin-bottom: 75px; } }
  section.features .feature-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 40px; }
    section.features .feature-row.reverse {
      flex-direction: row-reverse; }
    section.features .feature-row .visual {
      margin: 10px;
      max-width: 600px; }
      section.features .feature-row .visual img {
        width: 100%;
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        transition: all 0.5s; }
        section.features .feature-row .visual img:hover {
          transform: translateY(-5px); }
    section.features .feature-row .copy {
      max-width: 400px;
      margin: 10px; }
      section.features .feature-row .copy .title {
        font-weight: 500;
        font-size: 24px;
        color: #333333; }
      section.features .feature-row .copy .description {
        padding-top: 20px;
        font-weight: 300;
        font-size: 18px;
        color: #4f4f4f; }
  section.darkmode .highlight {
    padding: 10px;
    color: #f3f5f6;
    background: #333333;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
    border-radius: 5px; }
  section.faq {
    padding-top: 100px; }
  section.pricing {
    padding-top: 100px;
    margin-top: 0; }
    section.pricing .start-free {
      padding-top: 40px;
      text-align: center; }
    section.pricing .plans-container {
      display: flex;
      width: 100%;
      justify-content: center; }
      section.pricing .plans-container .plan {
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        margin-right: 30px;
        width: 250px;
        align-items: center;
        text-align: center;
        transition: all 0.5s; }
        section.pricing .plans-container .plan:hover {
          transform: translateY(-5px); }
        section.pricing .plans-container .plan .title {
          text-align: center;
          vertical-align: middle;
          line-height: 100px;
          height: 100px;
          font-size: 32px;
          text-transform: uppercase;
          font-weight: 300;
          letter-spacing: 5px; }
        section.pricing .plans-container .plan .plan-row {
          text-align: center;
          vertical-align: middle;
          line-height: 60px;
          height: 60px;
          font-size: 22px;
          border-bottom: 1px solid rgba(47, 128, 237, 0.25);
          width: 170px;
          margin-left: 50px; }
          section.pricing .plans-container .plan .plan-row .value {
            color: #2f80ed; }
          section.pricing .plans-container .plan .plan-row .label {
            font-weight: 300;
            font-size: 18px; }
            section.pricing .plans-container .plan .plan-row .label.strike {
              text-decoration: line-through; }
        section.pricing .plans-container .plan .price {
          height: 100px;
          line-height: 100px;
          color: #2f80ed;
          font-weight: 300;
          font-size: 28px; }
          section.pricing .plans-container .plan .price .units {
            color: #333333;
            font-size: 18px; }
    section.pricing .coming-soon {
      font-size: 12px;
      margin-top: 20px;
      color: #4f4f4f; }
  section.privacy, section.tos, section.cookies, section.intro, section.upgrade {
    align-items: flex-start; }
  section.share, section.uninstall {
    min-height: 600px; }
    section.share ul.share-buttons, section.uninstall ul.share-buttons {
      list-style: none;
      padding: 0; }
    section.share ul.share-buttons li, section.uninstall ul.share-buttons li {
      display: inline; }
    section.share ul.share-buttons .sr-only, section.uninstall ul.share-buttons .sr-only {
      position: absolute;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0;
      border: 0;
      height: 1px;
      width: 1px;
      overflow: hidden; }
    section.share i, section.uninstall i {
      color: #2f80ed;
      font-size: 64px;
      margin: 20px;
      transition: all 0.5s; }
      section.share i:hover, section.uninstall i:hover {
        transform: translateY(-5px); }
  section.intro {
    max-width: 700px;
    font-size: 16px; }
    section.intro div {
      width: 100%;
      line-height: 24px; }
    section.intro pre {
      white-space: pre-wrap; }
    section.intro .img-container {
      display: flex;
      flex-direction: column;
      align-self: center;
      align-items: center;
      margin-bottom: 30px; }
      section.intro .img-container img {
        width: 100%;
        display: block; }
    section.intro .quote-container {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
      width: 100%;
      background: #f3f5f6;
      padding: 10px;
      padding-top: 30px;
      padding-bottom: 30px;
      display: flex;
      flex-direction: column;
      align-self: center;
      align-items: center;
      border-radius: 5px;
      box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25); }
      section.intro .quote-container .quote {
        font-size: 28px;
        margin-bottom: 5px; }
      section.intro .quote-container .attribution {
        color: #4f4f4f; }
    section.intro .tiles {
      font-size: 90%;
      font-style: italic; }
  section.upgrade ul {
    list-style-type: none; }
    section.upgrade ul li {
      font-size: 18px; }

.image-container.900 {
  max-width: 900px;
  height: auto;
  width: 100%; }

.image-container img.900 {
  width: 900px; }

.slant-bg {
  transform: rotate(-15deg);
  min-height: 300px;
  display: block;
  width: 200%;
  z-index: -100;
  background: #f3f5f6;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25); }
  .slant-bg.primary {
    background: #2f80ed; }

footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  background: #e0e0e0;
  align-items: center;
  justify-content: flex-start;
  padding-top: 30px;
  padding-bottom: 30px;
  align-items: flex-start;
  align-self: flex-end; }
  footer .logo {
    padding-left: 20px; }
  footer .column {
    width: 150px;
    margin-left: 20px; }
    footer .column .title {
      color: #333333;
      font-weight: 500; }
    footer .column ul {
      list-style: none;
      padding: 0;
      margin: 0; }
      footer .column ul li {
        padding-top: 5px; }
        footer .column ul li img {
          padding-right: 5px; }
      footer .column ul a {
        font-weight: 300;
        color: #4f4f4f;
        text-decoration: none; }
        footer .column ul a:hover {
          text-decoration: underline; }
  footer .copyright {
    padding-left: 20px; }

.accordion {
  width: 75%;
  font-size: 16px; }
  .accordion .row {
    color: #333333;
    border-radius: 5px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
    background: white;
    padding: 20px;
    margin: 20px; }
    .accordion .row .question {
      font-size: 18px;
      color: #2f80ed; }
      .accordion .row .question:hover {
        cursor: pointer; }
    .accordion .row .answer {
      height: 0;
      transition: all 0.25s;
      overflow: hidden; }
    .accordion .row.open .answer {
      margin-top: 10px;
      height: auto; }

@media (max-width: 900px) {
  nav #pricing-btn {
    display: none; }
  nav .btn {
    width: 120px;
    font-size: 10px;
    font-weight: 500; }
  h1 {
    line-height: 48px;
    font-size: 30px; }
  h3 {
    line-height: 36px; }
  section.after-slant {
    width: 75%; }
  section.features .feature-row {
    flex-wrap: wrap; }
    section.features .feature-row.reverse {
      flex-direction: row; }
    section.features .feature-row .copy {
      min-width: 100%;
      margin: 0; }
    section.features .feature-row .visual {
      min-width: 100%;
      margin: 0; }
  section.darkmode h2 {
    font-size: 24px; }
  section.pricing .plans-container {
    justify-content: center;
    flex-wrap: wrap;
    width: 90%; }
    section.pricing .plans-container .plan {
      margin-top: 40px;
      margin-left: 45%;
      margin-right: 45%; }
      section.pricing .plans-container .plan .plan-row {
        margin-left: 30px;
        margin-right: 30px; }
  footer {
    flex-wrap: wrap; }
    footer .column {
      padding-top: 10px;
      width: 90%; }
    footer .copyright {
      padding-top: 20px; }
  .accordion {
    width: 100%; } }

html,
body {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0;
  width: 100%;
  font-size: 100%;
  font-family: 'Fira Sans', sans-serif;
  color: #333333;
  font-weight: 400;
  font-size: 14px;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased; }

a {
  color: #2f80ed;
  text-decoration: none; }

pre {
  display: inline-block;
  margin: 0; }


/*# sourceMappingURL=bundle.css.map*/